<?php
/**************************************************************************
 *
 * @file cio.install
 *
 *************************************************************************/


/**************************************************************************
 * Hook Install
 *************************************************************************/
function cio_install()
{
	
}

/**************************************************************************
 * Hook Uninstall
 *************************************************************************/
function cio_uninstall()
{
	variable_del('cio_base_url');
	variable_del('cio_public_key');
	variable_del('cio_secret_key');
	variable_del('cio_auth');
}